{
  "dependencies": {
    "@create-figma-plugin/utilities": "^1.8.2"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^1.8.2",
    "@create-figma-plugin/tsconfig": "^1.8.2",
    "@figma/plugin-typings": "1.40.0",
    "typescript": "^4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "hello-world",
    "name": "Zero Frame",
    "menu": [
      {
        "name": "Create Zero Height Frame",
        "main": "src/create-zero-height-frame/main.ts",
        "parameters": [
          {
            "key": "length",
            "name": "Enter Frame width",
            "description": "Enter the width for your Zero Frame (defaults to 100px)",
            "allowFreeform": true,
            "optional": true
          }
        ]
      },
      {
        "name": "Create Zero Width Frame",
        "main": "src/create-zero-width-frame/main.ts",
        "parameters": [
          {
            "key": "length",
            "name": "Enter Frame height",
            "description": "Enter the height for your Zero Frame (defaults to 100px)",
            "allowFreeform": true,
            "optional": true
          }
        ]
      },
      {
        "name": "Wrap in Zero Height Frame",
        "main": "src/wrap-zero-height-frame/main.ts"
      },
      {
        "name": "Wrap in Zero Width Frame",
        "main": "src/wrap-zero-width-frame/main.ts"
      }
    ]
  }
}
